#get-started {
  #instructions {
    display: flex;
    max-width: 520px;
    flex-direction: column;
    margin: 0 auto;

    .instruction-bullet {
      flex-direction: column;
      align-items: left;
      
      .instruction-icon-container {
        line-height:  30px;

        .instruction-icon {
          height: 30px;
        }
      }

      .instruction-list {
        list-style: none;
        width: 100%;

        li {
          .margin-left-xl;

          &.direction {
            .margin-top-s;
            .margin-bottom;
          }

          &.code-block {
            .margin-bottom;
            .bg-gr5;
            .padding-left;
            .padding-right;
            .radius-s;
            border: 1px solid @gr0;
            font-size: 13px;
          }
        }
      }
    }
  }
}

