#get-started {
  display: flex;
  flex-direction: row;
  background-color: grey;
  width: 70%;
  align-items: center;
  justify-content: space-around;
}

#instructions {
  display: flex;
  flex-direction: column;
  background-color: green;
  max-width: 500px;
}

.instruction-bullet {
  display: flex;
  background-color: white;
  margin-top: purple;
  flex-direction: column;
  align-items: center;
  .instruction-icon {
    width: 40px;
    height: 40px;
  }
}

.instruction-bullet-content {
  flex-direction: column;
  align-items: left;
}


#instruction-gif {
  max-width: 300px;
}
