#team {
  display: flex;
  width: 75%;
  align-items: center;
  flex-direction: column;
}

#members {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.member {
  align-items: center;
  justify-content: center;
  flex-direction: column;

  img {
    max-width: 100px;
    max-height: 100px;
  };
}

.member-info {

}
