#team {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 75%;

  #members {
    flex-direction: row;
    justify-content: space-around;
  
    .member {
      flex-direction: column;
      
      .img-container {
        position: relative;
        width: 225px;
        height: 225px;
        border-radius: 50%;
        overflow: hidden;

        .head-shot {
          position: absolute;
          height: 400px; 
          left: -20px; 
        }
      }
      
      .member-info {
        flex-direction: column;
        align-items: center;

        .icon-linkedIn, .icon-gitHub {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}

