#menu {
  height: 65px;
  
  #logo-container {
    width: 185px;
    height: inherit;

    #logo {
      height: 55px;
    }
  }

  #navigation {
    position: absolute;
    right: 0;

    ul {
      list-style: none;
      font-size: 14px;
      li {
        display: inline;
        &:extend(.margin-right);
      }
    }

  }
}

